# Android-DemoProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mfrdev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfrdev/myapplication/data/network/: CommonApiService.java
app/src/main/java/com/mfrdev/myapplication/data/repositories/: CommonRepository.java
app/src/main/java/com/mfrdev/myapplication/model/: Cloth.java  GlossaryRequestBody.java  GlossaryResponseBody.java
app/src/main/java/com/mfrdev/myapplication/ui/: MainActivity.java
app/src/main/java/com/mfrdev/myapplication/utils/: NetworkErrorHandler.java  Resource.java
app/src/main/java/com/mfrdev/myapplication/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mfrdev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
